# Change history

* **Version 1.0.12.0 (2024-05-16)** : Removed support for Net7.0.
* **Version 1.0.11.0 (2023-12-07)** : Updated NuGet packages, added support for Net8.0.
* **Version 1.0.10.0 (2023-11-13)** : Updated NuGet packages, removed support for netstandard, removed support for netcoreapp3.1.
* **Version 1.0.9.0 (2022-11-10)** : Updated NuGet packages, added support for Net7.0, removed support for Net5.0.
* **Version 1.0.8.0 (2022-10-30)** : Updated nuget packages.
* **Version 1.0.7.0 (2022-02-13)** : Added nullable checks, added editorconfig, added file scoped namespaces, added global usings, removed native support for Net Framework (Breaking change).
* **Version 1.0.6.0 (2021-11-11)** : Updated nuget packages, added .Net 6.0.
* **Version 1.0.5.0 (2021-08-09)** : Removed support for soon deprecated NetCore 2.1.
* **Version 1.0.4.0 (2021-02-21)** : Updated nuget packages, enabled source linking for debugging.
* **Version 1.0.3.0 (2021-02-21)** : Updated nuget packages.
* **Version 1.0.2.0 (2020-11-23)** : Removed license year, moved changelog to extra file, adjusted folder structure, updated nuget packages, moved to Net 5.0.
* **Version 1.0.1.0 (2019-10-27)** : Updated nuget packages, added GitVersionTask.
* **Version 1.0.0.1 (2019-05-06)** : Updated .Net version to 4.8.
* **Version 1.0.0.0 (2016-12-24)** : 1.0 release.